#help-page {
  @media (min-width: @screen-lg) {
    @padding: 100px;
    padding-left: @padding;
    padding-right: @padding;
  }

  & > p {
    margin-bottom: 15px;
  }

  & > img {
    max-width: 100%;
    display: block;
    margin: 40px auto;
  }

  p.with-image {
    margin-bottom: 80px;

    &:first-of-type {
      margin-top: 60px;
    }

    img {
      margin: 0;
      display: inline;
    }
    img.on-left {
      float: left;
      padding-right: 25px;
    }
    img.on-right {
      float: right;
      padding-left: 25px;
    }
  }

  figure {
    img {
      margin-bottom: 12px;
    }
    figcaption {
      text-align: center;
    }
  }

  #google-play-badge {
    img {
      height: 65px;
    }
  }
}

